In [1]:
import pandas as pd
import numpy as np

In [2]:
#csv files
df=pd.read_csv('500000 Sales Records.csv')

In [3]:
df.head(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,443368995,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,667593514,10/19/2013,4611,109.28,35.84,503890.08,165258.24,338631.84
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585,6/4/2015,360,421.89,364.69,151880.40,131288.40,20592.00
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536,7/2/2017,562,109.28,35.84,61415.36,20142.08,41273.28
4,Europe,Slovakia,Beverages,Offline,L,10/26/2016,174590194,12/4/2016,3973,47.45,31.79,188518.85,126301.67,62217.18

In [4]:
df.tail(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
499995,Asia,Myanmar,Fruits,Offline,L,1/16/2015,134026181,2/18/2015,180,9.33,6.92,1679.40,1245.60,433.80
499996,Australia and Oceania,New Zealand,Office Supplies,Online,H,1/22/2011,987753570,2/1/2011,7086,651.21,524.96,4614474.06,3719866.56,894607.50
499997,Europe,Lithuania,Snacks,Online,C,1/25/2017,766976869,1/26/2017,4354,152.58,97.44,664333.32,424253.76,240079.56
499998,Asia,Malaysia,Beverages,Offline,H,3/13/2016,537369906,3/18/2016,8552,47.45,31.79,405792.40,271868.08,133924.32
499999,Europe,Slovakia,Household,Online,H,5/13/2015,984919011,6/12/2015,8277,668.27,502.54,5531270.79,4159523.58,1371747.21

In [5]:
df.groupby('Country').sum()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Country,,,,,,,
Afghanistan,1505471388789,13721551,710035.67,501832.19,3.558434e+09,2.514862e+09,1.043572e+09
Albania,1489225644548,13835639,706428.38,497163.13,3.591588e+09,2.528062e+09,1.063526e+09
Algeria,1518662336798,13819975,724260.89,508953.52,3.578638e+09,2.509016e+09,1.069623e+09
Andorra,1451797904398,13210601,694613.73,489680.35,3.440316e+09,2.422776e+09,1.017539e+09
Angola,1483961548827,13290137,721798.69,507495.97,3.497485e+09,2.452977e+09,1.044508e+09
...,...,...,...,...,...,...,...
Vatican City,1500355527250,13370728,711042.30,499974.85,3.495584e+09,2.454759e+09,1.040825e+09
Vietnam,1507181703974,13590910,718946.19,506926.11,3.546793e+09,2.500937e+09,1.045856e+09
Yemen,1478414946270,13637488,743549.82,527436.60,3.764892e+09,2.674463e+09,1.090429e+09
Zambia,1477674436310,13566453,708074.26,498533.89,3.536644e+09,2.491315e+09,1.045330e+09
Zimbabwe,1460914510095,13111971,708669.57,503498.13,3.569856e+09,2.542994e+09,1.026861e+09

In [6]:
df.groupby('Country').sum()['Total Profit']

Country
Afghanistan     1.043572e+09
Albania         1.063526e+09
Algeria         1.069623e+09
Andorra         1.017539e+09
Angola          1.044508e+09
                    ...
Vatican City    1.040825e+09
Vietnam         1.045856e+09
Yemen           1.090429e+09
Zambia          1.045330e+09
Zimbabwe        1.026861e+09
Name: Total Profit, Length: 185, dtype: float64

In [7]:
df2=df.groupby('Country').sum()[['Total Profit','Total Revenue']]/1000000

In [8]:
df2

              Total Profit  Total Revenue
Country
Afghanistan    1043.571549    3558.433776
Albania        1063.525872    3591.587904
Algeria        1069.622614    3578.638374
Andorra        1017.539478    3440.315837
Angola         1044.507888    3497.484512
...                    ...            ...
Vatican City   1040.824824    3495.583642
Vietnam        1045.856408    3546.793002
Yemen          1090.429270    3764.892056
Zambia         1045.329686    3536.644203
Zimbabwe       1026.861036    3569.855501

[185 rows x 2 columns]

In [9]:
# sorting according to total profit
df3=df2.sort_values('Total Profit',ascending=False)

In [10]:
df3

                Total Profit  Total Revenue
Country
Serbia           1129.382607    3788.395493
Rwanda           1127.033191    3822.949731
New Zealand      1112.402584    3728.178594
Samoa            1112.054576    3703.051171
Lesotho          1108.646639    3715.739194
...                      ...            ...
Luxembourg       1005.383793    3403.729736
United Kingdom   1005.315430    3389.738739
Germany          1003.325679    3414.601533
Kazakhstan       1002.315035    3372.914346
Turkey            992.722546    3368.145888

[185 rows x 2 columns]

In [11]:
# how to export csv files
df3.to_csv('Test Sales Record.csv')

# how to deal with excel

In [12]:
# imporing excel file in
df=pd.read_excel('sampledatainsurance.xlsx',sheet_name='PolicyData')

In [13]:
df.head(5)

,Policy,Expiry,Location,State,Region,InsuredValue,Construction,BusinessType,Earthquake,Flood
0,100242,2021-01-02,Urban,NY,East,1617630,Frame,Retail,N,N
1,100314,2021-01-02,Urban,NY,East,8678500,Fire Resist,Apartment,Y,Y
2,100359,2021-01-02,Rural,WI,Midwest,2052660,Frame,Farming,N,N
3,100315,2021-01-03,Urban,NY,East,17580000,Frame,Apartment,Y,Y
4,100385,2021-01-03,Urban,NY,East,1925000,Masonry,Hospitality,N,N

In [14]:
df.head()

,Policy,Expiry,Location,State,Region,InsuredValue,Construction,BusinessType,Earthquake,Flood
0,100242,2021-01-02,Urban,NY,East,1617630,Frame,Retail,N,N
1,100314,2021-01-02,Urban,NY,East,8678500,Fire Resist,Apartment,Y,Y
2,100359,2021-01-02,Rural,WI,Midwest,2052660,Frame,Farming,N,N
3,100315,2021-01-03,Urban,NY,East,17580000,Frame,Apartment,Y,Y
4,100385,2021-01-03,Urban,NY,East,1925000,Masonry,Hospitality,N,N

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Policy        500 non-null    int64
 1   Expiry        500 non-null    datetime64[ns]
 2   Location      500 non-null    object
 3   State         500 non-null    object
 4   Region        500 non-null    object
 5   InsuredValue  500 non-null    int64
 6   Construction  500 non-null    object
 7   BusinessType  500 non-null    object
 8   Earthquake    500 non-null    object
 9   Flood         500 non-null    object
dtypes: datetime64[ns](1), int64(2), object(7)
memory usage: 39.2+ KB

In [16]:
df.shape

(500, 10)

In [17]:
#pivot table
# by default aggfun is mean in pivot table
df1=df.pivot_table(values='InsuredValue',index='BusinessType',columns='Location',aggfunc=np.sum)

In [18]:
#fillimg nan values with 0
df2=df1.fillna(value=0)

In [19]:
#export excel file
df2.to_excel('Test sample insurance data.xlsx',sheet_name='output')

# Dealing with 2 million records

In [20]:
#importing big data of 2m sales records
df=pd.read_csv('2m Sales Records.csv')

In [21]:
df.head(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Australia,Meat,Online,C,4/4/2011,451691138,5/23/2011,4300,421.89,364.69,1814127.00,1568167.00,245960.00
1,Asia,Tajikistan,Personal Care,Online,L,7/12/2018,144177377,8/1/2018,4145,81.73,56.67,338770.85,234897.15,103873.70
2,Sub-Saharan Africa,Mozambique,Cosmetics,Online,H,7/6/2011,982716166,7/17/2011,6407,437.20,263.33,2801140.40,1687155.31,1113985.09
3,Central America and the Caribbean,Panama,Personal Care,Offline,L,5/1/2011,784543836,5/11/2011,2810,81.73,56.67,229661.30,159242.70,70418.60
4,North America,Canada,Fruits,Online,H,11/15/2013,137209212,12/29/2013,2110,9.33,6.92,19686.30,14601.20,5085.10

In [22]:
df.shape

(2000000, 14)

In [23]:
df['Country'].value_counts()

Japan                               11011
Sudan                               11009
Costa Rica                          10985
Palau                               10964
Cote d'Ivoire                       10960
                                    ...
Democratic Republic of the Congo    10675
Barbados                            10672
Italy                               10647
Qatar                               10587
Malaysia                            10573
Name: Country, Length: 185, dtype: int64

In [24]:
df.groupby('Country').sum()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Country,,,,,,,
Afghanistan,5967599304971,54353455,2870423.40,2022893.01,1.436835e+10,1.013137e+10,4.236981e+09
Albania,5931177742003,54179973,2867676.05,2023437.84,1.441340e+10,1.015928e+10,4.254125e+09
Algeria,5936239969849,54248505,2888748.70,2036287.44,1.447783e+10,1.021225e+10,4.265574e+09
Andorra,5947481115800,54178757,2864191.10,2015500.54,1.438782e+10,1.013010e+10,4.257718e+09
Angola,5888513249172,53414337,2855586.07,2011170.78,1.420664e+10,9.999802e+09,4.206842e+09
...,...,...,...,...,...,...,...
Vatican City,5924201567859,53915886,2859659.31,2014360.70,1.424189e+10,1.002814e+10,4.213755e+09
Vietnam,5914308825073,53440089,2849131.54,2009736.52,1.416313e+10,9.978959e+09,4.184169e+09
Yemen,6050573674459,54711897,2906267.24,2049968.19,1.459342e+10,1.029749e+10,4.295930e+09
Zambia,5940759335140,54365062,2892695.05,2040859.08,1.446784e+10,1.020158e+10,4.266267e+09
Zimbabwe,5872076335431,53652348,2843894.68,2001286.94,1.429193e+10,1.005720e+10,4.234734e+09

In [25]:
#i am interested only in total revenue and total profit
df1=df.groupby('Country').sum()[['Total Revenue','Total Profit']]/1000000
df1

              Total Revenue  Total Profit
Country
Afghanistan    14368.349912   4236.981362
Albania        14413.401561   4254.125204
Algeria        14477.828362   4265.573734
Andorra        14387.818479   4257.717792
Angola         14206.643903   4206.841783
...                     ...           ...
Vatican City   14241.892325   4213.755133
Vietnam        14163.128210   4184.169327
Yemen          14593.421621   4295.929768
Zambia         14467.843827   4266.266553
Zimbabwe       14291.933157   4234.733767

[185 rows x 2 columns]

In [28]:
# interested in componies where the revenue is more than 14500
df2=df1[df1['Total Revenue']>14500]
df2

                                  Total Revenue  Total Profit
Country
Bahrain                            14522.204255   4279.191797
Bangladesh                         14543.107537   4296.063788
Belgium                            14504.315894   4263.690820
Belize                             14568.623961   4298.040119
Bhutan                             14534.642449   4264.839577
Cameroon                           14563.568237   4272.344464
Canada                             14502.120144   4290.004913
Comoros                            14558.897328   4287.759400
Costa Rica                         14561.332352   4289.812863
Djibouti                           14585.229630   4291.269773
Dominican Republic                 14655.056926   4320.399532
Egypt                              14602.162487   4298.127938
Equatorial Guinea                  14522.502898   4279.802936
Federated States of Micronesia     14518.188862   4272.919713
Guinea-Bissau                      14552.292414   4281.020447
Honduras                           14526.472018   4303.345151
Israel                             14704.176620   4322.134232
Japan                              14709.395889   4341.724500
Kuwait                             14551.243802   4295.184318
Lebanon                            14583.645841   4322.497226
Liberia                            14518.068553   4259.944706
Libya                              14512.427903   4289.827141
Mali                               14586.372830   4294.931288
Montenegro                         14580.687782   4296.467465
Myanmar                            14544.359768   4277.143602
Netherlands                        14501.206340   4276.134954
North Korea                        14520.390988   4272.706117
Palau                              14533.826869   4296.426267
Panama                             14583.285542   4289.344175
Saint Vincent and the Grenadines   14512.776697   4269.896262
Serbia                             14544.676256   4296.705460
Slovakia                           14502.098805   4278.358806
Sri Lanka                          14599.033213   4282.299234
Sudan                              14617.596021   4316.431409
Tajikistan                         14715.610851   4310.339355
Tanzania                           14632.383004   4320.526235
Trinidad and Tobago                14507.165896   4272.388096
United Kingdom                     14747.230505   4332.793177
Vanuatu                            14542.712502   4280.139368
Yemen                              14593.421621   4295.929768

In [27]:
df2.to_excel('test excel.xlsx')