**agenda**
1. missing vales
2. group by
3. merging ,joining and cocatinating
4. operations and other features
5. pivots
6. hqandling csv and excel file
7. handling 2 million rows

# handling missing values

In [1]:
import pandas as pd
import numpy as np

In [2]:
my_dict={'india':[20,30,np.nan],'usa':[20,np.nan,np.nan],'china':[60,20,60]}

In [3]:
my_dict

{'india': [20, 30, nan], 'usa': [20, nan, nan], 'china': [60, 20, 60]}

In [4]:
df=pd.DataFrame(data=my_dict,index=['state1','state2','state3'])

In [5]:
df

        india   usa  china
state1   20.0  20.0     60
state2   30.0   NaN     20
state3    NaN   NaN     60

In [6]:
#how to drop rows with null values
df.dropna(axis=0)

        india   usa  china
state1   20.0  20.0     60

In [7]:
#how to drop columns with null vales
df.dropna(axis=1)

        china
state1     60
state2     20
state3     60

In [8]:
#threshhold 
df.dropna(thresh=2)
#atleast two values in arow which are not null this is what means by thtresh 2 thats why it is showing the following reasult

        india   usa  china
state1   20.0  20.0     60
state2   30.0   NaN     20

In [9]:
df.dropna(axis=1,thresh=2)

        india  china
state1   20.0     60
state2   30.0     20
state3    NaN     60

In [10]:
df

        india   usa  china
state1   20.0  20.0     60
state2   30.0   NaN     20
state3    NaN   NaN     60

In [11]:
#filling missing values with some value
df.fillna(value=0)

        india   usa  china
state1   20.0  20.0     60
state2   30.0   0.0     20
state3    0.0   0.0     60

In [12]:
#suppose i want to fill the nan values of column india with mean of that column
df['india'].fillna(value=df['india'].mean())

state1    20.0
state2    30.0
state3    25.0
Name: india, dtype: float64

In [13]:
df['usa'].fillna(value=df['usa'].max())

state1    20.0
state2    20.0
state3    20.0
Name: usa, dtype: float64

# group by

In [14]:
my_data={'country':['india','india','india','india','usa','usa','usa','usa','Russia','Russia','Russia','Russia',
                   'china','china','china','china'],'Name':['A','B','C','D','A','B','C','D','A','B','C','D','A','B','C','D'],
        'Amount':[200,300,400,500,600,700,800,900,1000,200,300,400,500,600,400,400],'number of orders':[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
                                                                                                       ]}

In [15]:
df=pd.DataFrame(data=my_data)

In [16]:
df

   country Name  Amount  number of orders
0    india    A     200                 2
1    india    B     300                 3
2    india    C     400                 4
3    india    D     500                 5
4      usa    A     600                 6
5      usa    B     700                 7
6      usa    C     800                 8
7      usa    D     900                 9
8   Russia    A    1000                10
9   Russia    B     200                11
10  Russia    C     300                12
11  Russia    D     400                13
12   china    A     500                14
13   china    B     600                15
14   china    C     400                16
15   china    D     400                17

In [17]:
df.groupby('country').sum()
#it will pick only columns with numeriacal values

         Amount  number of orders
country
Russia     1900                46
china      1900                62
india      1400                14
usa        3000                30

In [18]:
df.groupby('country').sum()['number of orders']

country
Russia    46
china     62
india     14
usa       30
Name: number of orders, dtype: int64

In [19]:
df.groupby('country').mean()

         Amount  number of orders
country
Russia    475.0              11.5
china     475.0              15.5
india     350.0               3.5
usa       750.0               7.5

In [20]:
df.groupby('Name').sum()

      Amount  number of orders
Name
A       2300                32
B       1800                36
C       1900                40
D       2200                44

In [21]:
df.describe()

            Amount  number of orders
count    16.000000         16.000000
mean    512.500000          9.500000
std     239.095518          4.760952
min     200.000000          2.000000
25%     375.000000          5.750000
50%     450.000000          9.500000
75%     625.000000         13.250000
max    1000.000000         17.000000

In [22]:
df.groupby('country').describe()

        Amount                                                         \
         count   mean         std    min    25%    50%    75%     max
country
Russia     4.0  475.0  359.397644  200.0  275.0  350.0  550.0  1000.0
china      4.0  475.0   95.742711  400.0  400.0  450.0  525.0   600.0
india      4.0  350.0  129.099445  200.0  275.0  350.0  425.0   500.0
usa        4.0  750.0  129.099445  600.0  675.0  750.0  825.0   900.0

        number of orders
                   count  mean       std   min    25%   50%    75%   max
country
Russia               4.0  11.5  1.290994  10.0  10.75  11.5  12.25  13.0
china                4.0  15.5  1.290994  14.0  14.75  15.5  16.25  17.0
india                4.0   3.5  1.290994   2.0   2.75   3.5   4.25   5.0
usa                  4.0   7.5  1.290994   6.0   6.75   7.5   8.25   9.0

In [23]:
#how to do transpose
df.groupby('country').describe().transpose()

country                      Russia       china       india         usa
Amount           count     4.000000    4.000000    4.000000    4.000000
                 mean    475.000000  475.000000  350.000000  750.000000
                 std     359.397644   95.742711  129.099445  129.099445
                 min     200.000000  400.000000  200.000000  600.000000
                 25%     275.000000  400.000000  275.000000  675.000000
                 50%     350.000000  450.000000  350.000000  750.000000
                 75%     550.000000  525.000000  425.000000  825.000000
                 max    1000.000000  600.000000  500.000000  900.000000
number of orders count     4.000000    4.000000    4.000000    4.000000
                 mean     11.500000   15.500000    3.500000    7.500000
                 std       1.290994    1.290994    1.290994    1.290994
                 min      10.000000   14.000000    2.000000    6.000000
                 25%      10.750000   14.750000    2.750000    6.750000
                 50%      11.500000   15.500000    3.500000    7.500000
                 75%      12.250000   16.250000    4.250000    8.250000
                 max      13.000000   17.000000    5.000000    9.000000

In [24]:
#suppose interested in usa only
df.groupby('country').describe().transpose()['usa']

Amount            count      4.000000
                  mean     750.000000
                  std      129.099445
                  min      600.000000
                  25%      675.000000
                  50%      750.000000
                  75%      825.000000
                  max      900.000000
number of orders  count      4.000000
                  mean       7.500000
                  std        1.290994
                  min        6.000000
                  25%        6.750000
                  50%        7.500000
                  75%        8.250000
                  max        9.000000
Name: usa, dtype: float64

In [25]:
df

   country Name  Amount  number of orders
0    india    A     200                 2
1    india    B     300                 3
2    india    C     400                 4
3    india    D     500                 5
4      usa    A     600                 6
5      usa    B     700                 7
6      usa    C     800                 8
7      usa    D     900                 9
8   Russia    A    1000                10
9   Russia    B     200                11
10  Russia    C     300                12
11  Russia    D     400                13
12   china    A     500                14
13   china    B     600                15
14   china    C     400                16
15   china    D     400                17

# concatinating , merging and joining

In [26]:
# concatinating (glues the data frame together according to rows or column)
#concat
my_data1={'india':[1,2,3,4],'brazil':[5,6,7,8],'usa':[9,10,11,12],'china':[13,14,15,16]}

In [27]:
df1=pd.DataFrame(data=my_data1,index=['A','B','C','D'])

In [28]:
df1

   india  brazil  usa  china
A      1       5    9     13
B      2       6   10     14
C      3       7   11     15
D      4       8   12     16

In [29]:
my_data2={'india':[10,20,30,40],'brazil':[50,60,70,80],'usa':[90,100,110,120],'china':[130,140,150,160]}

In [30]:
df2=pd.DataFrame(data=my_data2,index=['E','F','G','H'])

In [31]:
df2

   india  brazil  usa  china
E     10      50   90    130
F     20      60  100    140
G     30      70  110    150
H     40      80  120    160

In [32]:
my_data3={'india':[100,200,300,400],'brazil':[500,600,700,800],'usa':[900,1000,1100,1200],'china':[1300,1400,1500,1600]}

In [33]:
df3=pd.DataFrame(data=my_data3,index=['P','Q','R','S'])

In [34]:
df3

   india  brazil   usa  china
P    100     500   900   1300
Q    200     600  1000   1400
R    300     700  1100   1500
S    400     800  1200   1600

In [35]:
#by default concat command works according to row
df4=pd.concat([df1,df2,df3])

In [36]:
df4

   india  brazil   usa  china
A      1       5     9     13
B      2       6    10     14
C      3       7    11     15
D      4       8    12     16
E     10      50    90    130
F     20      60   100    140
G     30      70   110    150
H     40      80   120    160
P    100     500   900   1300
Q    200     600  1000   1400
R    300     700  1100   1500
S    400     800  1200   1600

In [37]:
#axis =1 according to column
df5=pd.concat([df1,df2,df3],axis=1)

In [38]:
df5

,india,brazil,usa,china,india,brazil,usa,china,india,brazil,usa,china
A,1.0,5.0,9.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B,2.0,6.0,10.0,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C,3.0,7.0,11.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
D,4.0,8.0,12.0,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
E,NaN,NaN,NaN,NaN,10.0,50.0,90.0,130.0,NaN,NaN,NaN,NaN
F,NaN,NaN,NaN,NaN,20.0,60.0,100.0,140.0,NaN,NaN,NaN,NaN
G,NaN,NaN,NaN,NaN,30.0,70.0,110.0,150.0,NaN,NaN,NaN,NaN
H,NaN,NaN,NaN,NaN,40.0,80.0,120.0,160.0,NaN,NaN,NaN,NaN
P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,500.0,900.0,1300.0
Q,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200.0,600.0,1000.0,1400.0
R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,300.0,700.0,1100.0,1500.0
S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400.0,800.0,1200.0,1600.0

In [39]:
# merging
df4=pd.DataFrame(data={'country':['india','uk','usa','denmark'],
                      'north':[100,200,300,400],
                      'south':[500,600,700,800]})

In [40]:
df5=pd.DataFrame(data={'country':['india','uk','usa','denmark'],
                      'east':[200,400,100,600],
                      'west':[500,800,500,900]})

In [41]:
df=pd.merge(left=df4,right=df5,how='inner',on='country')

In [42]:
df

   country  north  south  east  west
0    india    100    500   200   500
1       uk    200    600   400   800
2      usa    300    700   100   500
3  denmark    400    800   600   900

In [43]:
#merging based on 2 keys rather one key
df6=pd.DataFrame(data={'key1':['k0','k1','k0','k3'],'key2':['k4','k5','k6','k7'],
                       'A':['A0','A1','A2','A3'],'B':['A4','A5','A6','A7']})
df7=pd.DataFrame(data={'key1':['k0','k1','k0','k4'],'key2':['k4','k5','k6','k4'],
                       'C':['C0','C1','C2','C3'],'D':['D4','D5','D6','D7']})

In [44]:
df6

  key1 key2   A   B
0   k0   k4  A0  A4
1   k1   k5  A1  A5
2   k0   k6  A2  A6
3   k3   k7  A3  A7

In [45]:
df7

  key1 key2   C   D
0   k0   k4  C0  D4
1   k1   k5  C1  D5
2   k0   k6  C2  D6
3   k4   k4  C3  D7

In [46]:
pd.merge(left=df6,right=df7,how='inner',on=['key1','key2'])
#it will show connect rows which are common in df6 and df7

  key1 key2   A   B   C   D
0   k0   k4  A0  A4  C0  D4
1   k1   k5  A1  A5  C1  D5
2   k0   k6  A2  A6  C2  D6

In [47]:
#outer joint will show all values
pd.merge(left=df6,right=df7,how='outer',on=['key1','key2'])

  key1 key2    A    B    C    D
0   k0   k4   A0   A4   C0   D4
1   k1   k5   A1   A5   C1   D5
2   k0   k6   A2   A6   C2   D6
3   k3   k7   A3   A7  NaN  NaN
4   k4   k4  NaN  NaN   C3   D7

In [48]:
#left and right joint
pd.merge(left=df6,right=df7,how='left',on=['key1','key2'])

  key1 key2   A   B    C    D
0   k0   k4  A0  A4   C0   D4
1   k1   k5  A1  A5   C1   D5
2   k0   k6  A2  A6   C2   D6
3   k3   k7  A3  A7  NaN  NaN

In [49]:
pd.merge(left=df6,right=df7,how='right',on=['key1','key2'])

  key1 key2    A    B   C   D
0   k0   k4   A0   A4  C0  D4
1   k1   k5   A1   A5  C1  D5
2   k0   k6   A2   A6  C2  D6
3   k4   k4  NaN  NaN  C3  D7

In [50]:
#cross joint
school=pd.DataFrame(data=['dav','apj','convent','govt'],columns=['school name'])

In [51]:
school

  school name
0         dav
1         apj
2     convent
3        govt

In [52]:
kids=pd.DataFrame(data=['tejas','bhagwati'],columns=['kids name'])

In [53]:
kids

  kids name
0     tejas
1  bhagwati

In [54]:
pd.merge(left=school,right=kids,how='cross')

  school name kids name
0         dav     tejas
1         dav  bhagwati
2         apj     tejas
3         apj  bhagwati
4     convent     tejas
5     convent  bhagwati
6        govt     tejas
7        govt  bhagwati

In [55]:
#join function 
#dealing with rows
df8=pd.DataFrame(data={'A':['A0','A1','A2'],'B':['B0','B1','B2']},index=['k0','k1','k2'])
df9=pd.DataFrame(data={'C':['c0','c2','c3'],'D':['d0','d2','d3']},index=['k0','k2','k3'])

In [56]:
df8

     A   B
k0  A0  B0
k1  A1  B1
k2  A2  B2

In [57]:
df9

     C   D
k0  c0  d0
k2  c2  d2
k3  c3  d3

In [58]:
#inner join by default it take axis=1
df8.join(df9,how='inner')
#we could see thoses key values which are present in both the data frames

     A   B   C   D
k0  A0  B0  c0  d0
k2  A2  B2  c2  d2

In [59]:
df8.join(df9,how='right')

      A    B   C   D
k0   A0   B0  c0  d0
k2   A2   B2  c2  d2
k3  NaN  NaN  c3  d3

# operations

1. unique values list
2. number of unique values
3. number of uique values with their list

In [60]:
df=pd.DataFrame(data={'product':['term','endow','pure endow','term'],
                     'premium':[2000,2500,1000,1500],
                     'geography':['india','usa','south africa','uk']})

In [61]:
df

      product  premium     geography
0        term     2000         india
1       endow     2500           usa
2  pure endow     1000  south africa
3        term     1500            uk

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   product    4 non-null      object
 1   premium    4 non-null      int64
 2   geography  4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [63]:
df['product'].unique()

array(['term', 'endow', 'pure endow'], dtype=object)

In [64]:
#number of unique values  (nuique)
df['product'].nunique()

3

In [65]:
df['product'].value_counts()

term          2
pure endow    1
endow         1
Name: product, dtype: int64

# create a function for data frame

1. customised functions
2. built in function- len
3. sort values,update values
4. find index and columns
5. find null ar nan values

In [66]:
# functions( how to create a function )
def area(l,b):
    print('The area of rectangele is',l*b)

In [67]:
area(2,3)

The area of rectangele is 6

In [68]:
area(5,6)

The area of rectangele is 30

In [69]:
df

      product  premium     geography
0        term     2000         india
1       endow     2500           usa
2  pure endow     1000  south africa
3        term     1500            uk

In [70]:
def permonth(amount):
    return amount/12

In [71]:
df['premium'].apply(permonth)

0    166.666667
1    208.333333
2     83.333333
3    125.000000
Name: premium, dtype: float64

In [72]:
df['monthly premium']=df['premium'].apply(permonth)

In [73]:
df

      product  premium     geography  monthly premium
0        term     2000         india       166.666667
1       endow     2500           usa       208.333333
2  pure endow     1000  south africa        83.333333
3        term     1500            uk       125.000000

In [74]:
df['max age']=[60,70,60,60]

In [75]:
df

      product  premium     geography  monthly premium  max age
0        term     2000         india       166.666667       60
1       endow     2500           usa       208.333333       70
2  pure endow     1000  south africa        83.333333       60
3        term     1500            uk       125.000000       60

In [76]:
#drop function
df.drop('max age',axis=1,inplace=True)
#inplace = true makes it permanent

In [77]:
df

      product  premium     geography  monthly premium
0        term     2000         india       166.666667
1       endow     2500           usa       208.333333
2  pure endow     1000  south africa        83.333333
3        term     1500            uk       125.000000

In [78]:
#len function
df['geography'].apply(len)

0     5
1     3
2    12
3     2
Name: geography, dtype: int64

In [79]:
#sortening
df.sort_values('premium',ascending=False)

      product  premium     geography  monthly premium
1       endow     2500           usa       208.333333
0        term     2000         india       166.666667
3        term     1500            uk       125.000000
2  pure endow     1000  south africa        83.333333

In [80]:
#update values
df

      product  premium     geography  monthly premium
0        term     2000         india       166.666667
1       endow     2500           usa       208.333333
2  pure endow     1000  south africa        83.333333
3        term     1500            uk       125.000000

In [81]:
df.iloc[2,1]=1200

In [82]:
df

      product  premium     geography  monthly premium
0        term     2000         india       166.666667
1       endow     2500           usa       208.333333
2  pure endow     1200  south africa        83.333333
3        term     1500            uk       125.000000

In [83]:
df.columns

Index(['product', 'premium', 'geography', 'monthly premium'], dtype='object')

In [84]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [85]:
df.isnull()

   product  premium  geography  monthly premium
0    False    False      False            False
1    False    False      False            False
2    False    False      False            False
3    False    False      False            False

In [86]:
# pivots
my_data={'country':['india','india','usa','usa','south africa','south africa','china','china'],
        'hemisphere':['nh','sh','nh','sh','nh','sh','nh','sh'],
        'amount':[100,200,300,400,500,600,700,800]
        }

In [87]:
df=pd.DataFrame(data=my_data)

In [88]:
df

        country hemisphere  amount
0         india         nh     100
1         india         sh     200
2           usa         nh     300
3           usa         sh     400
4  south africa         nh     500
5  south africa         sh     600
6         china         nh     700
7         china         sh     800

In [89]:
df2=df.pivot_table(values='amount',columns='hemisphere',index='country')

In [90]:
df2

hemisphere     nh   sh
country
china         700  800
india         100  200
south africa  500  600
usa           300  400

In [91]:
df2['total']=df2['nh']+df2['sh']

In [92]:
df2

hemisphere     nh   sh  total
country
china         700  800   1500
india         100  200    300
south africa  500  600   1100
usa           300  400    700